ETHERSCAN_API_KEY={key}
BSCSCAN_API_KEY={key}
ROPSTEN_URL=https://ropsten.infura.io/v3/{key}
RINKEBY_URL=https://rinkeby.infura.io/v3/{key}
KOVAN_URL=https://kovan.infura.io/v3/{key}
BSC_TESNTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
PRIVATE_KEY={key}
COINMARKETCAP_API_KEY={key}
REPORT_GAS=true